# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: KalmannFilter
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/leonardorsg/Documents/FEUP/2024-2025-.2/OPT/KalmannFilters/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target KalmannFilter


#############################################
# Order-only phony target for KalmannFilter

build cmake_object_order_depends_target_KalmannFilter: phony || .

build CMakeFiles/KalmannFilter.dir/src/Application.cpp.o: CXX_COMPILER__KalmannFilter_unscanned_Debug /home/leonardorsg/Documents/FEUP/2024-2025-.2/OPT/KalmannFilters/src/Application.cpp || cmake_object_order_depends_target_KalmannFilter
  DEP_FILE = CMakeFiles/KalmannFilter.dir/src/Application.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/leonardorsg/Documents/FEUP/2024-2025-.2/OPT/KalmannFilters/src -I/home/leonardorsg/Documents/FEUP/2024-2025-.2/OPT/KalmannFilters/src/GTFS -I/usr/include/eigen3
  OBJECT_DIR = CMakeFiles/KalmannFilter.dir
  OBJECT_FILE_DIR = CMakeFiles/KalmannFilter.dir/src

build CMakeFiles/KalmannFilter.dir/src/main.cpp.o: CXX_COMPILER__KalmannFilter_unscanned_Debug /home/leonardorsg/Documents/FEUP/2024-2025-.2/OPT/KalmannFilters/src/main.cpp || cmake_object_order_depends_target_KalmannFilter
  DEP_FILE = CMakeFiles/KalmannFilter.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/leonardorsg/Documents/FEUP/2024-2025-.2/OPT/KalmannFilters/src -I/home/leonardorsg/Documents/FEUP/2024-2025-.2/OPT/KalmannFilters/src/GTFS -I/usr/include/eigen3
  OBJECT_DIR = CMakeFiles/KalmannFilter.dir
  OBJECT_FILE_DIR = CMakeFiles/KalmannFilter.dir/src

build CMakeFiles/KalmannFilter.dir/src/KalmannFilter.cpp.o: CXX_COMPILER__KalmannFilter_unscanned_Debug /home/leonardorsg/Documents/FEUP/2024-2025-.2/OPT/KalmannFilters/src/KalmannFilter.cpp || cmake_object_order_depends_target_KalmannFilter
  DEP_FILE = CMakeFiles/KalmannFilter.dir/src/KalmannFilter.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/leonardorsg/Documents/FEUP/2024-2025-.2/OPT/KalmannFilters/src -I/home/leonardorsg/Documents/FEUP/2024-2025-.2/OPT/KalmannFilters/src/GTFS -I/usr/include/eigen3
  OBJECT_DIR = CMakeFiles/KalmannFilter.dir
  OBJECT_FILE_DIR = CMakeFiles/KalmannFilter.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target KalmannFilter


#############################################
# Link the executable KalmannFilter

build KalmannFilter: CXX_EXECUTABLE_LINKER__KalmannFilter_Debug CMakeFiles/KalmannFilter.dir/src/Application.cpp.o CMakeFiles/KalmannFilter.dir/src/main.cpp.o CMakeFiles/KalmannFilter.dir/src/KalmannFilter.cpp.o
  DEP_FILE = CMakeFiles/KalmannFilter.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/KalmannFilter.dir/link.d
  OBJECT_DIR = CMakeFiles/KalmannFilter.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = KalmannFilter
  TARGET_PDB = KalmannFilter.dbg

# =============================================================================
# Object build statements for EXECUTABLE target JsonDataFetcher


#############################################
# Order-only phony target for JsonDataFetcher

build cmake_object_order_depends_target_JsonDataFetcher: phony || .

build CMakeFiles/JsonDataFetcher.dir/JsonFetcher/JsonDataFetcher.cpp.o: CXX_COMPILER__JsonDataFetcher_unscanned_Debug /home/leonardorsg/Documents/FEUP/2024-2025-.2/OPT/KalmannFilters/JsonFetcher/JsonDataFetcher.cpp || cmake_object_order_depends_target_JsonDataFetcher
  DEP_FILE = CMakeFiles/JsonDataFetcher.dir/JsonFetcher/JsonDataFetcher.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/leonardorsg/Documents/FEUP/2024-2025-.2/OPT/KalmannFilters/src -I/home/leonardorsg/Documents/FEUP/2024-2025-.2/OPT/KalmannFilters/src/GTFS -I/usr/include/eigen3
  OBJECT_DIR = CMakeFiles/JsonDataFetcher.dir
  OBJECT_FILE_DIR = CMakeFiles/JsonDataFetcher.dir/JsonFetcher


# =============================================================================
# Link build statements for EXECUTABLE target JsonDataFetcher


#############################################
# Link the executable JsonDataFetcher

build JsonDataFetcher: CXX_EXECUTABLE_LINKER__JsonDataFetcher_Debug CMakeFiles/JsonDataFetcher.dir/JsonFetcher/JsonDataFetcher.cpp.o | /usr/lib/x86_64-linux-gnu/libcurl.so
  DEP_FILE = CMakeFiles/JsonDataFetcher.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/JsonDataFetcher.dir/link.d
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libcurl.so
  OBJECT_DIR = CMakeFiles/JsonDataFetcher.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = JsonDataFetcher
  TARGET_PDB = JsonDataFetcher.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/leonardorsg/Documents/FEUP/2024-2025-.2/OPT/KalmannFilters/cmake-build-debug && /snap/clion/341/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/leonardorsg/Documents/FEUP/2024-2025-.2/OPT/KalmannFilters/cmake-build-debug && /snap/clion/341/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/leonardorsg/Documents/FEUP/2024-2025-.2/OPT/KalmannFilters -B/home/leonardorsg/Documents/FEUP/2024-2025-.2/OPT/KalmannFilters/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/leonardorsg/Documents/FEUP/2024-2025-.2/OPT/KalmannFilters/cmake-build-debug

build all: phony KalmannFilter JsonDataFetcher

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/leonardorsg/Documents/FEUP/2024-2025-.2/OPT/KalmannFilters/CMakeLists.txt /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/FindCURL.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/FindPackageMessage.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/FindPkgConfig.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-C.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-CXX.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU-C.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/UnixPaths.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/SelectLibraryConfigurations.cmake /usr/share/eigen3/cmake/Eigen3Config.cmake /usr/share/eigen3/cmake/Eigen3ConfigVersion.cmake /usr/share/eigen3/cmake/Eigen3Targets.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/leonardorsg/Documents/FEUP/2024-2025-.2/OPT/KalmannFilters/CMakeLists.txt /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/FindCURL.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/FindPackageMessage.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/FindPkgConfig.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-C.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-CXX.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU-C.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/UnixPaths.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/SelectLibraryConfigurations.cmake /usr/share/eigen3/cmake/Eigen3Config.cmake /usr/share/eigen3/cmake/Eigen3ConfigVersion.cmake /usr/share/eigen3/cmake/Eigen3Targets.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
